<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dumptruckman.spamhammer</groupId>
  <artifactId>SpamHammer</artifactId>
  <version>1.8</version>
  <packaging>jar</packaging>

  <name>SpamHammer</name>
  <description>Bukkit Anti-Spam plugin.</description>
  <url>https://github.com/Tulonsae/SpamHammer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.plugin.author>dumptruckman</project.plugin.author>
    <project.plugin.main>${project.groupId}.${project.name}</project.plugin.main>
    <project.plugin.version>${project.version}</project.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
